# xyzreader

app/: build.gradle
app/src/androidTest/java/com/mcc/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/xyzreader/adapter/: ArticleAdapter.java  ArticleAdapter1.java
app/src/main/java/com/mcc/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/mcc/xyzreader/model/: ArticleModel.java
app/src/main/java/com/mcc/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/mcc/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java  RobotoTextView.java
app/src/main/res/drawable/: bg_gradient_toolbar.xml  img_layer.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  content_article_details.xml  content_article_list.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcc/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
