apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mcc.xyzreader"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:27.1.0'
    compile "com.android.support:support-v4:27.1.0"
    compile "com.android.support:support-v13:27.1.0"
    compile "com.android.support:appcompat-v7:27.1.0"
    compile "com.android.support:palette-v7:27.1.0"
    compile "com.android.support:recyclerview-v7:27.1.0"
    compile "com.android.support:cardview-v7:27.1.0"

    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.florent37:glidepalette:2.1.2'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile files('libs/volley.jar')
}
